<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.paraghedawoo.checkweather.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="130dp"
        android:id="@+id/editText"
        android:hint="@string/enter_city_name"
        android:visibility="visible"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="click"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:visibility="invisible"
        android:id="@+id/resultLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityText"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="50dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stateText"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/cityText"
            android:layout_alignLeft="@+id/cityText"
            android:layout_alignStart="@+id/cityText" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="44dp"
            android:id="@+id/lastUpdate"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cityText"
            android:layout_toRightOf="@+id/cityText"
            android:id="@+id/weatherIcon"
            android:layout_alignTop="@+id/cityText"
            android:layout_alignRight="@+id/lastUpdate"
            android:layout_alignEnd="@+id/lastUpdate" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/stateText"
            android:layout_alignStart="@+id/stateText"
            android:layout_above="@+id/lastUpdate"
            android:layout_alignRight="@+id/lastUpdate"
            android:layout_alignEnd="@+id/lastUpdate"
            android:layout_below="@+id/stateText">

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:id="@+id/condition"
                android:textSize="30dp" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:id="@+id/currTemp" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:id="@+id/feelsLike" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="20dp"
                android:id="@+id/humidity" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="20dp"
                android:id="@+id/wind" />

            <Button
                android:text="Check Again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/retry"
                android:onClick="retry" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
